DATABASE_URL=mongodb+srv://shin:<password>@cluster0.nhdrw.mongodb.net/banhoa?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000

MAIL_SERVER=smtp://<email>:<password>@smtp.gmail.com:587
MAIL_FROM=ShopHoa <huutri220820@gmail.com>

GITHUB_CLIENT_ID=d894cf7db7a0d09f806a
GITHUB_SECRET_KEY=19155614b85ca9abf0cd3718c9a7f333445d3f2c

FACEBOOK_CLIENT_ID=568306790835505
FACEBOOK_SECRET_KEY=675295df0075d6aa240dc4d8a541fb18